*       *********************************************************
*       *                                                         
*       * 05/06/18              MENIU.MPR               14:55:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5700vz38h OF _MSYSMENU PROMPT "Chestionar" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5700vz38i OF _MSYSMENU PROMPT "Examen" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _5700vz38j OF _MSYSMENU PROMPT "Invata" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _5700vz38k OF _MSYSMENU PROMPT "Statistici" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _5700vz38l OF _MSYSMENU PROMPT "Despre" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _5700vz38m OF _MSYSMENU PROMPT "Log out" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _5700vz38n OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _5700vz38h OF _MSYSMENU ACTIVATE POPUP chestionar
ON SELECTION PAD _5700vz38i OF _MSYSMENU ;
	DO _5700vz38o ;
	IN LOCFILE("CHESTIONARE V1.08 BETAFIX + DOCUMENTATIE\MENIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENIU?")
ON SELECTION PAD _5700vz38j OF _MSYSMENU ;
	DO _5700vz38p ;
	IN LOCFILE("CHESTIONARE V1.08 BETAFIX + DOCUMENTATIE\MENIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENIU?")
ON SELECTION PAD _5700vz38k OF _MSYSMENU ;
	DO _5700vz38q ;
	IN LOCFILE("CHESTIONARE V1.08 BETAFIX + DOCUMENTATIE\MENIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENIU?")
ON SELECTION PAD _5700vz38l OF _MSYSMENU ;
	DO _5700vz38r ;
	IN LOCFILE("CHESTIONARE V1.08 BETAFIX + DOCUMENTATIE\MENIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENIU?")
ON SELECTION PAD _5700vz38m OF _MSYSMENU ;
	DO _5700vz38s ;
	IN LOCFILE("CHESTIONARE V1.08 BETAFIX + DOCUMENTATIE\MENIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENIU?")
ON SELECTION PAD _5700vz38n OF _MSYSMENU clear events

DEFINE POPUP chestionar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF chestionar PROMPT "Adauga Intrebare"
DEFINE BAR 2 OF chestionar PROMPT "Modifica Intrebare"
ON SELECTION BAR 1 OF chestionar ;
	DO _5700vz39j ;
	IN LOCFILE("CHESTIONARE V1.08 BETAFIX + DOCUMENTATIE\MENIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENIU?")
ON SELECTION BAR 2 OF chestionar ;
	DO _5700vz39k ;
	IN LOCFILE("CHESTIONARE V1.08 BETAFIX + DOCUMENTATIE\MENIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENIU?")


*       *********************************************************
*       *                                                         
*       * _5700VZ38O  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENIU.MPR,            Record:    7          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Examen                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5700vz38o
DO FORM examen



*       *********************************************************
*       *                                                         
*       * _5700VZ38P  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENIU.MPR,            Record:    8          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Invata                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5700vz38p
DECLARE INTEGER ShellExecute IN shell32.dll ;
INTEGER hndWin, ;
STRING cAction, ;
STRING cFileName, ;
STRING cParams, ;
STRING cDir, ;
INTEGER nShowWin
cFileName = "Legislatie.pdf"
cAction = "open"
ShellExecute(0,cAction,cFileName,"","",1)


*       *********************************************************
*       *                                                         
*       * _5700VZ38Q  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENIU.MPR,            Record:    9          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Statistici                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5700vz38q
DO FORM statistici



*       *********************************************************
*       *                                                         
*       * _5700VZ38R  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENIU.MPR,            Record:   10          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Despre                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5700vz38r
DO FORM despre


*       *********************************************************
*       *                                                         
*       * _5700VZ38S  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENIU.MPR,            Record:   11          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Log out                                     
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5700vz38s
CLEAR ALL
SET TALK OFF
SET DEFAULT TO
SET DATE GERMAN
SET CENTURY ON
SET SAFETY OFF
&&SET EXACT off

OPEN DATABASE chestionar SHARED
SET SYSMENU TO default
SET SYSMENU off
PUBLIC intrebare,rasp
PUBLIC idUser

_screen.WindowState = 2
_screen.BorderStyle = 1
_SCREEN.ADDOBJECT("image1","image")
oImage = _SCREEN.image1
oImage.PICTURE = "poze/logo.png"
oImage.LEFT = _SCREEN.WIDTH / 2 - oImage.WIDTH / 2
oImage.TOP  = _SCREEN.HEIGHT / 2 - oImage.HEIGHT / 2
oImage.VISIBLE = .T.

DO meniusimplu.mpr
READ events
SELECT 1



*       *********************************************************
*       *                                                         
*       * _5700VZ39J  ON SELECTION BAR 1 OF POPUP chestionar      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENIU.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP chestionar      
*       * Prompt:     Adauga Intrebare                            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5700vz39j
DO FORM adauga_intrebare


*       *********************************************************
*       *                                                         
*       * _5700VZ39K  ON SELECTION BAR 2 OF POPUP chestionar      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENIU.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP chestionar      
*       * Prompt:     Modifica Intrebare                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5700vz39k
DO FORM modifica_intrebare
