*       *********************************************************
*       *                                                         
*       * 05/06/18           MENIUSIMPLU.MPR            14:55:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5700vz3bz OF _MSYSMENU PROMPT "Login" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _5700vz3c0 OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _5700vz3bz OF _MSYSMENU ;
	DO _5700vz3c1 ;
	IN LOCFILE("CHESTIONARE V1.08 BETAFIX + DOCUMENTATIE\MENIUSIMPLU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENIUSIMPLU?")
ON SELECTION PAD _5700vz3c0 OF _MSYSMENU clear events


*       *********************************************************
*       *                                                         
*       * _5700VZ3C1  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENIUSIMPLU.MPR,            Record:    3    
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Login                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5700vz3c1
DO FORM login
